//Объектно-ориентированное программирование (ООП)
//основные понятия:
//Класс - описание сущности предметной области в виде шаблона
//имя
//поля, свойства, методы
//Поля - это данные (тип, уровень доступа)
//Свойства - служат для обеспечения доступа к полям
//Методы - реализация алгоритмов обработки данных

//Объект - конкретный представитель класса

//Принципы ООП

//1. ИНКАПСУЛЯЦИЯ - объединение данных и методов в единое целое
//2. НАСЛЕДОВАНИЕ - возможность использования методов базового
// класса в классах-наследниках
//3. ПОЛИМОРФИЗМ - возможность переопределения метода в
//классе-наследнике

using ConsoleAppOOPClasses;

//создание объекта класса ClsStudent
ClsStudent studentB = new ClsStudent();
studentB.PrintToScreen();


//создание объекта класса через параметры
ClsStudent studentX = new ClsStudent("Хромов А.Ю", new DateTime(2005, 8, 24),
    "Давыдово", "8(905)777-77-77", 2, "ИСП.21.1А", 0);
studentX.PrintToScreen();

//ввод значений объекта с клавиатуры
ClsStudent studentK = new ClsStudent();
studentK.GetFromKeyboard();


Console.WriteLine("Укажите имя файла для сохранения данных");
string file = Console.ReadLine();
studentB.SaveToFile(file);
studentX.SaveToFile(file);
studentK.SaveToFile(file);